# jemdoc: menu{MENU}{biography.html}
= Biography

Mr. Ziliang Yin is currently pursuing his Master degree in collage of electronics and information engineering at Shenzhen University. He received his Bachelor's degree in Electrical Engineering and automation from South China University of Technology in 2021. His research primarily focuses on lightweight EEG physiological artifact denoising architecture for single-channel BCI applications.

== Education

- 2022.9-Present, Mphil of Integrated Circuit Engineering, Shenzhen University. (Advised by Prof. [https://ieeexplore.ieee.org/author/37537055500 Weiwei Shi] )

- 2017.9-2021.6, BE of Electrical Engineering and Automation, South China University of Technology. (Advised by Prof. [https://ieeexplore.ieee.org/author/37633477900 Haiqing Niu] )

== Leadership Experience

Shenzhen University Student Union, 2022-2023

- Member, Practice Department

South China University of Technology Student Union, 2018-2019

- Secretary, Department of Manpower and Liaison

Student Innovation and Entrepreneurship Club of SCUT, 2018-2019

- Member, Outreach Practice Department

== Teaching Experience

- Teaching assistant for Digital Integrated Circuits, Spring 2023

- Introduction to Electronics and Information Engineering Discipline, Fall 2022