# jemdoc: menu{MENU}{experiences.html}

= Experience

== Research Experience

*Algorithm and Hardware Development for the Removal of Physiological Artifacts from Single-Channel EEG*, 2023.10-2024.8

National Natural Science Foundation of China (2023A1515010761)

- Developed a lightweight algorithm, WPCT, that removes EOG and EMG artifacts and corrects baseline drift simultaneously from single-channel EEG, which is useful in real-time single-channel BCI signal preprocessing.

- Proposed an architecture that implements the WPCT algorithm in digital circuits. Significantly reduced the hardware scale with a new area-efficient rotation ordering for two-sided Jacobi SVD calculation of tall matrices.

- Configured the proposed architecture in four ways: Haar-16, Haar-32, Db2-16, and Db2-32. Their artifact removal performance and hardware performance were analyzed and compared, enabling the selection of optimal configuration for specific applications.

*Digital System Development for Emotion Recognition Based on Long Short-Term Memory (LSTM) Network*, 2022.10-Present

National Natural Science Foundation of China (61974095)

*Simulation Analysis of Transient Thermal Effect of Ground Wire-suspension Clamp System*, 2019.9-2020.6

National Natural Science Foundation of China (51977083)

- Build three-dimensional electromagnetic thermal coupling simulation model of ground wire-suspension clamp system wound by aluminium armour tape.

- Calculated and analyzed the current density distribution and temperature distribution of the ground wire-suspension clamp system under the action of power frequency short-circuit current.

- Analyzed the effects of different bolt torques on the temperature of heating bottleneck point of the ground wire.
