# jemdoc: menu{MENU}{index.html}, showsource
= Ziliang Yin

~~~
{}{img_left}{pic/yzl.jpg}{alt text}{WIDTHpx}{200px}{IMGLINKTARGET}

Mphil Student

College of electronics and information engineering

Shenzhen University

\[[https://scholar.google.com/citations?user=Wa3Ey9YAAAAJ&hl=zh-CN Google Scholar]\]
\[[static/ZiliangYin_CV Resume]\]

~~~

~~~
I am currently applying for PhD positions. Please don't hesitate to reach out if you're interested!
~~~


== Research Interests
My research group and I concentrate on integrated circuit engineering, including following topics:
- Biomedical signal processing
- Algorithm hardware development
- Brain-computer interfaces
- Wearable devices

== Recent News
- 2024.9.20, I sumitted my first journal paper named "WPCT: A Lightweight EEG Physiological Artifact Denoising Architecture for Single-Channel BCI Applications" to the IEEE Transactions on Circuits and Systems I: Regular Papers.
- 2023.9.15, My first conference paper named "An EEG Signal Processing System Design with Approximate Operations" was accepted by 2023 IEEE International Conference on Integrated Circuits, Technologies and Applications (IEEE ICTA).

== Contact
- Phone:(+87) 155-2114-6358
- Email: zl_yin@163.com
- Address: Nanhai Ave 3688, Nanshan District, Shenzhen, Guangdong, P.R. China, 518060