# jemdoc: menu{MENU}{index.html}, showsource
= Ziliang Yin

~~~
{}{img_left}{pic/yzl.jpg}{alt text}{WIDTHpx}{200px}{IMGLINKTARGET}

Mphil Student

College of electronics and information engineering

Shenzhen University

\[[https://scholar.google.com/citations?user=30JhplgAAAAJ&hl=zh-CN Ziliang Yin - Google Scholar]\]
\[[static/ZiliangYin_CV.pdf CV]\]

~~~

== Research Interests
My research interests concentrate on integrated circuit & algorithm design, including the following topics:
- Biomedical signal processing
- Algorithm and hardware development
- Brain-computer interfaces
- Wearable devices

== Recent News
- 2024.9, I sumitted my first journal paper named "WPCT: A Lightweight EEG Physiological Artifact Denoising Architecture for Single-Channel BCI Applications" to the IEEE Transactions on Circuits and Systems I: Regular Papers.
- 2023.9, My first conference paper named "An EEG Signal Processing System Design with Approximate Operations" was accepted by 2023 IEEE International Conference on Integrated Circuits, Technologies and Applications (IEEE ICTA).

== Contact
- Phone:(+86) 155-2114-6358
- Email: yinziliang2022@email.szu.edu.cn
- Address: N608 Zhixin building, Nanhai Ave 3688, Nanshan District, Shenzhen, Guangdong, P.R. China, 51806