# jemdoc: menu{MENU}{projects.html}

= Projects

== Reasearch Projects:

*Research on Low-Power Target Recognition AI Edge Chip Design and Hardware Efficiency Optimization*, 2022.10-Present

Natural Science Foundation of Guangdong Province, China (2023A1515010761)

- Draft research proposal, feasibility report, technical guidelines; Algorithm & hardware co-design of a preprocessing module for single-channel EEG; UPF design for SVM & FFT modules.

*Research on Core Technologies for High-Efficiency, Ultra-Low Power Brain-Computer Interface/Neural Signal Detection Chips*, 2022.11-2023,12

National Natural Science Foundation of China (61974095)

- Design replication; Design of an 1024-point radix-2 FFT; Draft research report; Development and hardware implementation of an LSTM network for emotional recognition using EEG.

== Relative Skills:

- Programming: Matlab, Python, C++, Verilog

- Language: English, Chinese
